<component name="libraryTable">
  <library name="support-media-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7cfdfb397ee041fb90d2d4ccc0b84e3f9cdd2591/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7cfdfb397ee041fb90d2d4ccc0b84e3f9cdd2591/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>